\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{8}}}
\abx@aux@cite{0}{timtom81}
\abx@aux@segm{0}{0}{timtom81}
\abx@aux@fnpage{1}{9}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\abx@aux@cite{0}{omar}
\abx@aux@segm{0}{0}{omar}
\abx@aux@fnpage{2}{10}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\abx@aux@cite{0}{godiksen}
\abx@aux@segm{0}{0}{godiksen}
\abx@aux@cite{0}{KU-bach}
\abx@aux@segm{0}{0}{KU-bach}
\abx@aux@cite{0}{aalborg}
\abx@aux@segm{0}{0}{aalborg}
\abx@aux@fnpage{3}{11}
\abx@aux@fnpage{4}{11}
\abx@aux@fnpage{5}{11}
\abx@aux@cite{0}{godiksen}
\abx@aux@segm{0}{0}{godiksen}
\abx@aux@cite{0}{KU-bach}
\abx@aux@segm{0}{0}{KU-bach}
\abx@aux@cite{0}{aalborg}
\abx@aux@segm{0}{0}{aalborg}
\abx@aux@fnpage{6}{12}
\abx@aux@fnpage{7}{12}
\abx@aux@fnpage{8}{12}
\abx@aux@cite{0}{godiksen}
\abx@aux@segm{0}{0}{godiksen}
\abx@aux@cite{0}{KU-bach}
\abx@aux@segm{0}{0}{KU-bach}
\abx@aux@cite{0}{aalborg}
\abx@aux@segm{0}{0}{aalborg}
\abx@aux@fnpage{9}{13}
\abx@aux@fnpage{10}{13}
\abx@aux@fnpage{11}{13}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{11/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{14/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{22}}}
\abx@aux@cite{0}{prog-lang-metrics}
\abx@aux@segm{0}{0}{prog-lang-metrics}
\abx@aux@fnpage{12}{23}
\abx@aux@cite{0}{prog-lang-metrics}
\abx@aux@segm{0}{0}{prog-lang-metrics}
\abx@aux@fnpage{13}{24}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{23/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\abx@aux@cite{0}{harper}
\abx@aux@segm{0}{0}{harper}
\abx@aux@fnpage{14}{29}
\abx@aux@cite{0}{harper}
\abx@aux@segm{0}{0}{harper}
\abx@aux@fnpage{15}{30}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{29/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{31/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\abx@aux@cite{0}{harper}
\abx@aux@segm{0}{0}{harper}
\abx@aux@fnpage{16}{45}
\abx@aux@cite{0}{harper}
\abx@aux@segm{0}{0}{harper}
\abx@aux@fnpage{17}{46}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{45/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\abx@aux@cite{0}{metal}
\abx@aux@segm{0}{0}{metal}
\abx@aux@cite{0}{zephyr}
\abx@aux@segm{0}{0}{zephyr}
\abx@aux@cite{0}{asn1}
\abx@aux@segm{0}{0}{asn1}
\abx@aux@fnpage{18}{47}
\abx@aux@fnpage{19}{47}
\abx@aux@fnpage{20}{47}
\abx@aux@cite{0}{metal}
\abx@aux@segm{0}{0}{metal}
\abx@aux@cite{0}{zephyr}
\abx@aux@segm{0}{0}{zephyr}
\abx@aux@cite{0}{asn1}
\abx@aux@segm{0}{0}{asn1}
\abx@aux@fnpage{21}{48}
\abx@aux@fnpage{22}{48}
\abx@aux@fnpage{23}{48}
\abx@aux@cite{0}{metal}
\abx@aux@segm{0}{0}{metal}
\abx@aux@cite{0}{zephyr}
\abx@aux@segm{0}{0}{zephyr}
\abx@aux@cite{0}{asn1}
\abx@aux@segm{0}{0}{asn1}
\abx@aux@fnpage{24}{49}
\abx@aux@fnpage{25}{49}
\abx@aux@fnpage{26}{49}
\abx@aux@cite{0}{metal}
\abx@aux@segm{0}{0}{metal}
\abx@aux@cite{0}{zephyr}
\abx@aux@segm{0}{0}{zephyr}
\abx@aux@cite{0}{asn1}
\abx@aux@segm{0}{0}{asn1}
\abx@aux@fnpage{27}{50}
\abx@aux@fnpage{28}{50}
\abx@aux@fnpage{29}{50}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{47/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{50}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{51/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{52}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\abx@aux@cite{0}{elm-codegen-package}
\abx@aux@segm{0}{0}{elm-codegen-package}
\abx@aux@fnpage{30}{54}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{63/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{65}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{67}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{67}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {67}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {42}}}
\abx@aux@read@bbl@mdfivesum{4E12F0E694ADB15581CFCFF292B6BACD}
\gdef \@abspage@last{67}
