\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Related work}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Structure editors}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Editor generators}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Partial evaluation}{3}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Problem statement}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Report Structure}{7}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Abstract Syntax}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Abstract Syntax Trees}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Abstract Binding Trees}{9}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Generalized editor calculus}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Abstract syntax}{10}{subsection.2.2.1}%
\contentsline {subsubsection}{Editor calculus}{12}{subsubsection*.3}%
\contentsline {subsubsection}{Cursorless trees}{12}{subsubsection*.4}%
\contentsline {subsubsection}{Cursor Context}{13}{subsubsection*.5}%
\contentsline {subsubsection}{Well-formed trees}{13}{subsubsection*.6}%
\contentsline {subsection}{\numberline {2.2.2}Semantics}{14}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Encoding the generalized editor calculus in an extended $\lambda $-calculus}{16}{subsection.2.2.3}%
\contentsline {subsubsection}{Abstract binding trees}{17}{subsubsection*.7}%
\contentsline {subsubsection}{Cursor Contexts}{17}{subsubsection*.8}%
\contentsline {subsubsection}{Atomic Prefix Commands}{18}{subsubsection*.9}%
\contentsline {subsubsection}{Editor expressions}{20}{subsubsection*.10}%
\contentsline {subsubsection}{Conditional expressions}{22}{subsubsection*.11}%
\contentsline {chapter}{\numberline {3}Implementation}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Implementation}{25}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Representing Syntax}{25}{subsection.3.1.1}%
\contentsline {subsubsection}{Specification language}{26}{subsubsection*.12}%
\contentsline {subsection}{\numberline {3.1.2}Code generation versus generic model}{33}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Generating source code}{34}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Editor expressions}{38}{subsection.3.1.4}%
\contentsline {subsubsection}{Decomposing trees}{38}{subsubsection*.13}%
\contentsline {subsubsection}{Cursor path}{41}{subsubsection*.15}%
\contentsline {subsubsection}{Cursor context}{44}{subsubsection*.16}%
\contentsline {subsubsection}{Well-formed tree}{46}{subsubsection*.17}%
\contentsline {subsubsection}{Cursor movement - Child}{48}{subsubsection*.18}%
\contentsline {subsubsection}{Cursor movement - Parent}{52}{subsubsection*.20}%
\contentsline {subsubsection}{Substitution}{54}{subsubsection*.21}%
\contentsline {subsubsection}{Conditional expressions, Sequence, Recursion and Context}{54}{subsubsection*.22}%
\contentsline {subsubsection}{Generic implementation}{55}{subsubsection*.23}%
\contentsline {chapter}{\numberline {4}Editor Examples}{57}{chapter.4}%
\contentsline {section}{\numberline {4.1}C}{57}{section.4.1}%
\contentsline {section}{\numberline {4.2}SQL}{64}{section.4.2}%
\contentsline {section}{\numberline {4.3}\LaTeX }{70}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusion}{76}{chapter.5}%
\contentsline {section}{\numberline {5.1}Future work}{76}{section.5.1}%
