This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report-blx.bib
Database file #2: references/ref.bib
Warning--string name "pub-iso" is undefined
--line 74 of file references/ref.bib
Warning--string name "pub-iso:adr" is undefined
--line 75 of file references/ref.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 25 entries,
            6399 wiz_defined-function locations,
            1372 strings with 14090 characters,
and the built_in function-call counts, 220147 in all, are:
= -- 18578
> -- 2544
< -- 714
+ -- 5884
- -- 952
* -- 16592
:= -- 25517
add.period$ -- 0
call.type$ -- 25
change.case$ -- 321
chr.to.int$ -- 48
cite$ -- 48
duplicate$ -- 21333
empty$ -- 19671
format.name$ -- 1655
if$ -- 44394
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 0
newline$ -- 896
num.names$ -- 1129
pop$ -- 8869
preamble$ -- 1
purify$ -- 452
quote$ -- 0
skip$ -- 4374
stack$ -- 0
substring$ -- 36973
swap$ -- 3776
text.length$ -- 685
text.prefix$ -- 24
top$ -- 1
type$ -- 838
warning$ -- 0
while$ -- 2915
width$ -- 0
write$ -- 872
(There were 2 warnings)
